<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- 当前 POM 版本 -->
	<!-- http://maven.apache.org/pom.html http://my.oschina.net/u/1187481/blog/204865 -->
	<modelVersion>4.0.0</modelVersion>
	
	
	
	<!-- The Basics -->
	<!-- 企业网址反写.项目名 -->
	<groupId>com.visionalsun.vsframe</groupId>
	<!-- 项目名-模块名 -->
	<artifactId>vsframe-plugin</artifactId>
	<!-- 大版本号.分支版本号.小版本号（Snapshot：快照、Alpha：[预览]内测、Pre：[预览]先前测试、Beta：公测、Release：稳定、RC：正式发布前-非常规、GA：正式发布、Final：最终） -->
	<!-- RTM：生产|压片版、OEM：发行|随机版、RVL：[伪]正式版、EVAL：评估版、RTL：零售版、 WX：正式版、WB：测试版、PRE：家庭版、PRO：专业版 -->
	<!-- <version>1.0.0-SNAPSHOT</version> -->
	<packaging>jar</packaging>
	
	
	<parent>
		<groupId>com.visionalsun</groupId>
		<artifactId>vsframe</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<!-- lookup parent from repository -->
		<!-- <relativePath>../vsframe</relativePath> -->
	</parent>
	
	
	<properties></properties>
	
	
	<dependencies>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!-- Commons -->
		<!-- <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency> -->
		<!-- <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency> -->
		<!-- <dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency> -->
		<!-- <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency> -->
		<!-- 文件上传组件 -->
		<!-- <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency> -->
		
		<!-- Spring 核心包 -->
		<!-- 
			Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
			Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- Spring Boot 核心包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- MyBatis -->
		<!-- 核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		
		<!-- Log 日志 -->
		<!-- 文件管理包 -->
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Logstash（日志收集引擎） -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
		
		<!-- Json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- Kaptcha -->
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		
		<!-- JSch（服务器通讯客户端：实现 SSH2 直连 SSHD 服务器） -->
		<!-- http://blog.csdn.net/fanyuna/article/details/41321723 -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
        
		<!-- 用户代理工具-->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.21</version>
		</dependency>
		
        <!-- Spring MVC 记录器（com.visionalsun.vsframe.plugin.filter.link） -->
        <dependency>
            <groupId>com.github.isrsal</groupId>
            <artifactId>spring-mvc-logger</artifactId>
            <version>0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		
		<!-- Basics 扩展包 -->
		<!-- VisionalSun VSFrame（Util 引用层） -->
		<dependency>
			<groupId>com.visionalsun.vsframe</groupId>
			<artifactId>vsframe-util</artifactId>
		</dependency>
		<!-- VisionalSun VSFrame（Generic 通用层） -->
		<dependency>
			<groupId>com.visionalsun.vsframe</groupId>
			<artifactId>vsframe-generic</artifactId>
		</dependency>
		
		
		<!-- System 定制包 -->
	</dependencies>
	
	
	
	<!-- Build Settings -->
	<build>
		<!-- 定制打包名 -->
		<finalName>frame-plugin</finalName>
		
		<!-- 插件 -->
		<plugins></plugins>
	</build>
	<reporting></reporting>
	
	
	
	<!-- More Project Information -->
	<name>VSFrame Plugin</name>
	<!-- 项目描述 -->
	<description>VisionalSun VSFrame - Plugin 插件层</description>
	<url>https://github.com/visionalsun/vsframe/plugin</url>
	<inceptionYear>1970年01月01日</inceptionYear>
	<!-- 许可证 -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!-- 项目组织 -->
	<organization>
		<name>Visional Sun</name>
		<url>https://visionalsun.com</url>
	</organization>
	<!-- 开发者信息 -->
	<developers>
		<developer>
			<id>visionalsun</id>
			<name>Visional Sun</name>
			<email>visionalsun@outlook.com</email>
			<organization>Visional Sun</organization>
			<organizationUrl>https://visionalsun.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Project Manager</role>
			</roles>
			<properties>
				<dept>No</dept>
			</properties>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors></contributors>
	
	
	
	<!-- Environment Settings -->
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	
	
	<!-- 项目供应链管理 -->
	<scm>
		<url>https://github.com/visionalsun</url>
		<connection>Visional Sun</connection>
		<developerConnection>https://visionalsun.com</developerConnection>
		<tag>Visional Sun</tag>
	</scm>
	<prerequisites></prerequisites>
	
	
	<!-- 资源库 -->
	<repositories></repositories>
	
	
	<!-- 插件库 -->
	<pluginRepositories></pluginRepositories>
	
	
	<!-- 发布库 -->
	<distributionManagement></distributionManagement>
	<profiles></profiles>
</project>